# TDDFramework_Sample

./: README.md  build.gradle  settings.gradle  spark.html
.github/workflows/: selenium-ui-tests.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: BaseCommands.java  BaseTest.java
src/main/java/maps/: AmazonMaps.java  GoogleMaps.java  NaukriMaps.java  TestAutomationPracticeMaps.java
src/main/java/pages/: AmazonPages.java  GooglePages.java  NaukriPage.java  TestAutomationPracticePages.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  ListenersImplementation.java
src/test/: testNG.xml
src/test/java/: AmazonSearch.java  GoogleSearch.java  NaukriUpdate.java  TestAutomationPractice.java
src/test/resources/: testng.xml
