plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation("org.seleniumhq.selenium:selenium-java:4.33.0")

    // https://mvnrepository.com/artifact/org.testng/testng
    implementation("org.testng:testng:7.11.0")

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation("io.github.bonigarcia:webdrivermanager:6.1.0")

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation("org.apache.poi:poi:5.4.1")

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation("com.aventstack:extentreports:5.1.2")

//    // https://mvnrepository.com/artifact/org.apache.poi/poi
//    implementation("org.apache.poi:poi:5.4.1")

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation("org.apache.poi:poi-ooxml:5.4.1")

    // https://mvnrepository.com/artifact/commons-io/commons-io

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation("io.rest-assured:rest-assured:5.5.5")

    // https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder
//    implementation("com.github.stephenc.monte:monte-screen-recorder:0.7.7.0")
}

task copyExtentReport(type: Copy) {
    from "$rootDir/test-output"
    include 'spark.html'
    into "$buildDir/reports/tests"
}

test {
    dependsOn cleanTest
    useTestNG {
        useDefaultListeners = true
//        suites 'src/test/resources/testng.xml' // adjust path if needed
    }
    finalizedBy copyExtentReport
}